* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/* header */

.header {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#header-box {
    padding: 50px 50px 50px 50px;
    display: flex;
}

#home-button {
    font-size: 40px;
    flex: 1;
    font-family: 'Permanent Marker', serif;
}

.header-link-box {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#header-link {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    flex: 1;
    margin-left: 50px;
    flex: 0 1 auto;
    text-align: right;
}

/* footer */

.footer {
    background-color: rgb(0, 0, 0);
    height: 150px;
    display: flex;
    align-items: center;        /* Center vertically */
}

.footer-link-box {
    padding: 50px 50px 50px 50px;
}

.footer-link {
  font-family: 'Permanent Marker', serif;
  font-size: 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}


/* carousel */

.carousel {
    position: relative;
    max-width: auto;
    width: 100%;
}
  
.carousel-images {
    display: flex;
}
  
.carousel-images a {
    width: 100%;           /* Anchor tags take up full width */
    display: none;         /* Hide all slides initially */
}
  
.carousel-images a.active {
    display: block;        /* Show only the active slide */
}
  
.slide {
    width: 100%;           /* Image fills the width of the anchor */
    height: 400px;         
}
  
.carousel-dots {
    position: absolute;
    bottom: 20px;  /* Adjust distance from the bottom */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;      /* Space between dots */
    justify-content: center;
}
  
.dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.dot.active {
    background-color: #565656;
}

/* storefront */

#storefront {
    padding: 50px;
    display: flex;
}

h1 {
    font-size: 25px;
    font-weight: normal;
    flex: 1;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 30px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
    gap: 40px; /* Space between grid items */
    padding: 0px 40px 0px 40px;
}

.book {
    display: flex; 
    flex-direction: column; /* Arrange children vertically (stacked) */
    align-items: center; /* Horizontally center the book cover and text box */
    overflow: hidden;
}

.book-box {
  text-align: left;
}

.book-cover {
    width: 200px;
    height: auto;
    padding-bottom: 10px;
}

.book-author {
    color: gray;
    text-align: left;
}

.book-title {
    font-size: 18px;
    text-align: left;
}

.book-price {
    text-align: left;
}

/* make storefront collapsible */

#book-section {
    max-height: 790px; /* Set the height to show only a limited number of books */
    overflow: hidden; /* Hide the rest of the content */
    transition: max-height 0.3s ease; /* Smooth expansion/collapse */
}

#book-section.expanded {
    max-height: none; /* Remove height restriction when expanded */
}

#toggle-button {
    padding: 0px 20px;
    background-color: #d7d7d7;
    color: rgb(60, 60, 60);
    border: none;
    cursor: pointer;
    font-size: 16px;
    justify-content: center;
    width: 78px;
}

#toggle-button:hover {
    background-color:#565656;
    color: white;
}

/* back to top button */

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  font-size: 18px;
  background-color: #c09e74;
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: none; /* Initially hidden */
  z-index: 1000; /* Ensure it stays above other elements */
}

#back-to-top:hover {
  background-color: #967c5d;
}

/* coming soon */

.coming-soon {
    padding: 0px 50px 0px 50px;
    height: 530px;
}